<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SourceConnectionAdoNET"
  DTS:DTSID="{78F2511D-6302-4CBB-BA3F-E846781DC61D}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::SourceConnectionAdoNET_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=localhost;User ID=sa;Initial Catalog=buyingcatalogue_source;Persist Security Info=True;Application Name=SSIS-{78F2511D-6302-4CBB-BA3F-E846781DC61D}SourceConnectionAdoNET;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>